{
  "name": "min-browser-enhancement-suite",
  "version": "1.0.0",
  "description": "Enhancement suite for Min Browser with video performance optimization, userscripts, and developer tools",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "lint": "eslint *.js userscripts/**/*.js site-adapters/**/*.js",
    "lint:fix": "eslint *.js userscripts/**/*.js site-adapters/**/*.js --fix",
    "format": "prettier --write '*.js' 'userscripts/**/*.js' 'site-adapters/**/*.js'",
    "validate": "node --check *.js && node --check userscripts/**/*.js"
  },
  "keywords": [
    "min-browser",
    "userscripts",
    "video-optimization",
    "browser-enhancement",
    "gpu-acceleration",
    "performance"
  ],
  "author": {
    "name": "vivvek99",
    "url": "https://github.com/vivvek99"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vivvek99/min-browser-enhancement-suite.git"
  },
  "bugs": {
    "url": "https://github.com/vivvek99/min-browser-enhancement-suite/issues"
  },
  "homepage": "https://github.com/vivvek99/min-browser-enhancement-suite#readme",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "prettier": "^3.1.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/__tests__/**/*.js",
      "**/?(*.)+(spec|test).js"
    ],
    "collectCoverageFrom": [
      "*.js",
      "userscripts/**/*.js",
      "site-adapters/**/*.js",
      "!**/*.test.js",
      "!**/*.spec.js"
    ]
  }
}
