{
  "name": "min-browser-enhancement-suite",
  "version": "1.0.0",
  "description": "Enhancement suite for Min Browser with userscripts for video optimization, performance monitoring, and UI improvements",
  "main": "userscripts/gpt-copy-14.js",
  "scripts": {
    "lint": "eslint '**/*.js' --ignore-pattern 'node_modules/'",
    "lint:fix": "eslint '**/*.js' --fix --ignore-pattern 'node_modules/'",
    "format": "prettier --write '**/*.js' '**/*.md' --ignore-path .gitignore",
    "format:check": "prettier --check '**/*.js' '**/*.md' --ignore-path .gitignore",
    "validate": "npm run lint && npm run format:check",
    "prepare": "node -e \"try{require('husky').install()}catch(e){}\""
  },
  "keywords": [
    "min-browser",
    "userscripts",
    "video-optimization",
    "performance",
    "gpu-acceleration",
    "browser-enhancement",
    "fullscreen",
    "quality-lock",
    "buffer-management"
  ],
  "author": {
    "name": "vivvek99",
    "url": "https://github.com/vivvek99"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vivvek99/min-browser-enhancement-suite.git"
  },
  "bugs": {
    "url": "https://github.com/vivvek99/min-browser-enhancement-suite/issues"
  },
  "homepage": "https://github.com/vivvek99/min-browser-enhancement-suite#readme",
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "devDependencies": {
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "prettier": "^3.1.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.1.0"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.md": [
      "prettier --write"
    ]
  }
}
